application.mail.lateloans.message=Atencao! Voce tem um emprestimo atrasado. Favor devolver o livro o mais rapido possivel.
application.mail.default-remetent=mail@livrary-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3f38aa15cb9535
spring.mail.password=df2bc984ec0ae4

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.show-actuator=true
springdoc.use-management-port=false
#management.server.port=9090
management.endpoints.web.exposure.include=openapi, swagger-ui, *

logging.file.name=appfile.log

spring.boot.admin.client.url=http://localhost:8081/
#management.endpoints.web.exposure.include=*